{
  "name": "nuffsaid",
  "main": "app://nuffsaid/index.html",
  "description": "Comic book library app",
  "version": "0.1.0",
  "keywords": [ "comic", "comicbook" ],
  "single-instance": true,
  "window": {
    "title": "Nuff Said",
    "width": 800,
    "height": 570,
    "min_width": 580,
    "min_height": 490,
    "toolbar": true,
    "position": "center",
    "show": true
  },
  "dependencies": {
    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "jquery": "2.1.1",
    "inflecta": "0.8.3",
    "sql": "0.39.0",
    "sugar": "1.4.1"
  }
}